<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>46520-3JS</title>
    <!-- Bibliotecas -->
    <script type='application/javascript' src='lib/threejs/three.min.js'></script>
    <script type='application/javascript' src='lib/threejs/OrbitControls.js'></script>

    <script src="lib/tweenjs/dist/tween.cjs.js"></script>
</head>

<body onload="main()">
    <h1>Trabalho de 46520 - 3JS</h1>
    <!-- Código do Trabalho -->
    <script src="js/46520.js"></script>
</body>

</html>