<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="alojamentos_AE.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="scripts.js"></script>


<head>
    <title>Anuncios-Alojamentos AE</title>

    <div id="cab">
        <h1>ALOJAMENTOS AE</h1>
        <h2>DE ALUNOS PARA ALUNOS</h2>
        <h3>AQUI VAIS ENCONTRAR UM LAR PARA OS MELHORES ANOS DA TUA VIDA </h3>
    </div>

    <div id="barra">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="anuncios.html">ANUNCIOS</a></li>
            <li><a href="criar_anuncio.html">CRIAR ANUNCIO</a></li>
            <li><a href="gestao_plantaforma.html">GESTÃO DA PLANTAFORMA</a></li>
        </ul>
    </div>
</head>

<body>

    <form id="procura" name="procura" onsubmit="listar_anuncios(event)">
        <fieldset>
            <legend>FILTRO de anuncios</legend>
            <p>Tipo:
                <a><input type="radio" name="tipo" value="procura" checked> Procura</a>
                <a><input type="radio" name="tipo" value="oferta"> Oferta</a>
            </p>
            <p>Nome anunciante: <input type="text" name="anunciante"></p>
            <p>Zona: <input type="text" name="zona"></p>
            <div id="butoes">
                <input type="reset" value="RESET">
                <input type="submit" value="SUBMIT">
            </div>

        </fieldset>
    </form>

    <div id="conteudo_anun">
        <h2>ANUNCIOS: </h2>
        <div id="anuncios">
        </div>
        <div id="anuncio"></div>
    </div>


</body>

<div id="bottom">
    <div class="footer" id="cont">
        <h3>Contactos-Sede</h3>
        <p>Telefone:(+351) 266 000 000</p>
        <p>Fax:(+351) 266 000 001</p>
        <p>E-mail:aalojamento@uevora.pt</p>
        <a href="http://facebook.com"><img src="imagens/face.jpg" alt="Facebook"></img>
        </a>
        <a href="http://instagram.com"><img src="imagens/insta.png" alt="Instagram"></img>
        </a>
        <a href="http://twitter.com"><img src="imagens/twitter.jpg" alt="Instagram"></img>
        </a>
    </div>
    <div class="footer" id="pat">
        <h3>Patrocinadores</h3>
        <a href="http://uevora.pt" target><img src="imagens/uevora.png" alt="Uevora"></img>
        </a>
    </div>
    <div class="footer" id="cred">
        <h3>Créditos</h3>
        <p>CARLOS PALMA 46520</p>
        <p>l46520@alunos.uevora.pt</p>
    </div>
</div>

</html>