<!DOCTYPE html>
<html lang="pt">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="alojamentos_AE.css">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script type="text/javascript" src="scripts.js"></script>
    <title>Criar anuncio-Alojamentos AE</title>

    <div id="cab">
        <h1>ALOJAMENTOS AE</h1>
        <h2>DE ALUNOS PARA ALUNOS</h2>
        <h3>AQUI VAIS ENCONTRAR UM LAR PARA OS MELHORES ANOS DA TUA VIDA </h3>
    </div>

    <div id="barra">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="anuncios.html">ANUNCIOS</a></li>
            <li><a href="criar_anuncio.html">CRIAR ANUNCIO</a></li>
            <li><a href="gestao_plantaforma.html">GESTÃO DA PLANTAFORMA</a></li>

        </ul>
    </div>
</head>

<body>
    <div id="c_form">
        <form id="myform" name="myform" onsubmit="registo_anuncio(event)">

            <fieldset>
                <legend>Informação do alojamento</legend>
                <p>Tipo:
                    <a><input type="radio" name="tipo" value="procura" checked> Procura</a>
                    <a><input type="radio" name="tipo" value="oferta"> Oferta</a>
                </p>
                <p><input type="hidden" id="aid" name="aid" value=""></p>
                <p><input type="hidden" id="estado" name="estado" value="inativo"></p>

                <p>Tipo de alojamento:
                    <a><input type="radio" name="tipo_alojamento" value="quarto" checked> Quarto</a>
                    <a><input type="radio" name="tipo_alojamento" value="casa"> Casa</a>
                </p>
                <p>Tipo de arrendatário:
                    <a><input type="radio" name="genero" value="maculino" checked> Masculino</a>
                    <a><input type="radio" name="genero" value="feminino"> Feminino</a>
                    <a><input type="radio" name="genero" value="indiferente"> Indiferente</a>
                </p>
                <p>Preço: <input type="number" name="preco"></p>
                <p>Descrição: </p><textarea id="detalhes" name="detalhes" rows="10" cols="50"></textarea>
            </fieldset>

            <fieldset>
                <legend>Informação do anunciante: </legend>
                <p>Nome: <input type="text" name="anunciante"></p>
                <p>Contacto: <input type="text" name="contacto"></p>
                <p>Zona: <input type="text" name="zona"></p>
            </fieldset>
            <div id="butoes">
                <input type="reset" value="RESET">
                <input type="submit" value="SUBMIT">
            </div>
        </form>
    </div>


</body>

<div id="bottom">
    <div class="footer" id="cont">
        <h3>Contactos-Sede</h3>
        <p>Telefone:(+351) 266 000 000</p>
        <p>Fax:(+351) 266 000 001</p>
        <p>E-mail:aalojamento@uevora.pt</p>
        <a href="http://facebook.com"><img src="imagens/face.jpg" alt="Facebook"></img>
        </a>
        <a href="http://instagram.com"><img src="imagens/insta.png" alt="Instagram"></img>
        </a>
        <a href="http://twitter.com"><img src="imagens/twitter.jpg" alt="Instagram"></img>
        </a>
    </div>
    <div class="footer" id="pat">
        <h3>Patrocinadores</h3>
        <a href="http://uevora.pt" target><img src="imagens/uevora.png" alt="Uevora"></img>
        </a>
    </div>
    <div class="footer" id="cred">
        <h3>Créditos</h3>
        <p>CARLOS PALMA 46520</p>
        <p>l46520@alunos.uevora.pt</p>
    </div>
</div>


</html>