-- 8) Indique os comandos SQL para a cria ̧c ̃ao das tabelas que constituem esta
--base de dados. E construa esta base de dados no Postgres.

CREATE TABLE habitat(
    Local1 VARCHAR(10) PRIMARY KEY,
    Área INT,
    Meio VARCHAR(20),
    Tipo_atm VARCHAR(20)
  );

CREATE TABLE funcionario(
  	Nif INT PRIMARY KEY,
    Nome VARCHAR(30),
    Data_inicio DATE,
    Nome_superior VARCHAR(30)
  );

  CREATE TABLE telefone(
    Nif INT,
    Telefone INT,
    FOREIGN KEY (Nif)
    REFERENCES funcionario (nif)
  );

CREATE TABLE administrativo(
  Nif INT,
  FOREIGN KEY (nif)
  REFERENCES funcionario(nif)
  );

CREATE TABLE T_auxiliar(
  Nif INT,
  Local_responsavel VARCHAR(10),
  FOREIGN KEY (nif) REFERENCES funcionario(nif),
  FOREIGN KEY (Local_responsavel) REFERENCES habitat(local1)
  );

CREATE TABLE veterinario(
  Nif INT,
  FOREIGN KEY (nif) REFERENCES funcionario(nif)
  );

CREATE TABLE tratador(
  Nif INT,
  Nome_animal VARCHAR(30),
  FOREIGN KEY (nif) REFERENCES funcionario(nif)
  );

CREATE TABLE atende(
  ID_consulta INT PRIMARY KEY,
  Data DATE,
  Diagnostico_tratamento VARCHAR(30),
  nif INT,
  Nome VARCHAR(30),
  FOREIGN KEY (nif) REFERENCES funcionario(nif)
  );

CREATE TABLE c_biologica(
  Especie VARCHAR(30) PRIMARY KEY,
  Familia VARCHAR(30),
  Ordem VARCHAR(30),
  Clase VARCHAR(30)
  );

    
CREATE TABLE animal(
  	Registo INT PRIMARY KEY,
  	Nome VARCHAR(30),
    Sexo VARCHAR(15),
    Especie VARCHAR(30) ,
    Local_habitat VARCHAR(5),
  	Nome_tratador VARCHAR(20),
    FOREIGN KEY (especie) REFERENCES c_biologica(especie),
    FOREIGN key (Local_habitat) REFERENCES habitat(local1)
  );

  CREATE TABLE capturado(
  Local_captura VARCHAR(30),
  Data_captura INT,
  Estimativa_nascimento VARCHAR(30),
  Registo INT,
  FOREIGN KEY (Registo) REFERENCES animal(registo)
  );

  CREATE table cativeiro(
  Registo_progenitor INT,
  Data_nascimento DATE,
  Nome_progenitor VARCHAR(30),
  Registo INT,
  FOREIGN KEY (Registo_progenitor) REFERENCES animal(registo),
  FOREIGN KEY (Registo) REFERENCES animal(registo)
  );

  --9)
  --Animais
  --7 tigres (Classe: mam ́ıferos, ordem: carn ́ıvoros, fam ́ılia: felinos,
    --especie: tigre)
    INSERT INTO c_biologica(especie,familia,ordem,clase)
    VALUES ('tigre','felinos','carnívoros','mamíferos');

   --(a)Taji, sexo masculino, registo no 123456, capturado na India
    --em Agra ha seis anos com 1 ano de idade.
    INSERT INTO animal(registo,nome,sexo,especie)
    VALUES(123456,'Taji','masculino', 'tigre');

    INSERT into capturado(local_captura,data_captura,estimativa_nascimento,registo)
    VALUES('India em Deli',2015,'1 ano',123456);

    --(b) Malii, sexo feminino, registo no 222456, capturada na India
    --em Deli ha seis anos com 1 ano de idade.
    INSERT INTO animal(registo,nome,sexo,especie)
    VALUES(222456,'Mali','feminino', 'tigre');

    INSERT into capturado(local_captura,data_captura,estimativa_nascimento,registo)
    VALUES('India em Deli',2015,'1 ano',123456);

    --(c) Aka, sexo feminino registo 322456 nascida em 12/12/2005,
    --descendente de Taji e Mali
    INSERT INTO animal(registo,nome,sexo,especie)
    VALUES(322456,'Aka','feminino', 'tigre');

    INSERT INTO cativeiro(registo_progenitor,nome_progenitor,data_nascimento,registo)
    VALUES(123456,'Taji','12/12/2005',322456);
    
    INSERT INTO cativeiro(registo_progenitor,nome_progenitor,data_nascimento,registo)
    VALUES(222456,'Mali','12/12/2005',322456);

    --(d) Tata, sexo masculino registo 422456 nascido em 20/1/2006,
    --descendente de Taji e Mali
    INSERT INTO animal(registo,nome,sexo,especie)
    VALUES(422456,'TaTa','masculino', 'tigre');

    INSERT INTO cativeiro(registo_progenitor,nome_progenitor,data_nascimento,registo)
    VALUES(123456,'Taji','1/20/2006',422456);
    
    INSERT INTO cativeiro(registo_progenitor,nome_progenitor,data_nascimento,registo)
    VALUES(222456,'Mali','1/20/2006',422456);

    --(e) Cáta, sexo masculino registo 432456 capturado em 1/1/2005
    --India, Calcut ́a com 4 meses de idade.
    INSERT INTO animal(registo,nome,sexo,especie)
    VALUES(432456,'Cáta','masculino', 'tigre');

    INSERT into capturado(local_captura,data_captura,estimativa_nascimento,registo)
    VALUES('India em Calcutá',2005,'1 meses',432456);

    --(f) Kata sexo feminino, registo 522456 nascida em 2/3/2007,
    --descendente de C ́ata e T ́ata.
    INSERT INTO animal(registo,nome,sexo,especie)
    VALUES(522456,'Kata','feminino', 'tigre');

    INSERT INTO cativeiro(registo_progenitor,nome_progenitor,data_nascimento,registo)
    VALUES(432456,'Cáta','3/2/2007',522456);
    
    INSERT INTO cativeiro(registo_progenitor,nome_progenitor,data_nascimento,registo)
    VALUES(422456,'TaTa','3/2/2007',522456);

    --(g) Mata, sexo masculino, registo 622456, nascido em 2/2/2008,
    --descendente de Kata e Taji.
    INSERT INTO animal(registo,nome,sexo,especie)
    VALUES(622456,'Mata','masculino', 'tigre');

    INSERT INTO cativeiro(registo_progenitor,nome_progenitor,data_nascimento,registo)
    VALUES(522456,'Kata','2/2/2008',622456);
    
    INSERT INTO cativeiro(registo_progenitor,nome_progenitor,data_nascimento,registo)
    VALUES(123456,'Taji','2/2/2008',622456);


    --3 hipop ́otamos comuns (Classe: mam ́ıferos, ordem: artiod ́actilos,
    --fam ́ılia: hipop ́otamos, esp ́ecie: hipop ́otamo comum)
    INSERT INTO c_biologica(especie,familia,ordem,clase)
    VALUES ('hipopótamo comum','hipopótamos','artiodáctilos','mamíferos');
    --(a) Hipo, sexo masculino, registo 123444, capturado em  ́Africa,
    --Madagascar em 6/6/2004, com 1 ano de idade.
    INSERT INTO animal(nome,sexo,registo,especie)
    VALUES('Hipo','masculino',123444,'hipopótamo comum');

    INSERT INTO capturado(local_captura,data_captura,estimativa_nascimento)
    VALUES ('África em Madagascar',2004,'1 ano');
    --(b) Tapi, sexo feminino, registo 223444, capturada em  ́Africa,
    --Madagascar em 6/6/2004, com 6 meses de idade.
    INSERT INTO animal(nome,sexo,registo,especie)
    VALUES('Tapi','feminino',223444,'hipopótamo comum');

    INSERT INTO capturado(local_captura,data_captura,estimativa_nascimento)
    VALUES ('África em Madagascar',2004,'6 meses');

    --(c) Hita, sexo feminino, registo 323444, nascida em 1/9/2006,
    --descendente de Hipo e Tapi.
    INSERT INTO animal(nome,sexo,registo,especie)
  	VALUES('Hita','feminino',323444,'hipopótamo comum');
    
    INSERT INTO cativeiro(registo_progenitor,nome_progenitor,data_nascimento,registo)
    VALUES(123444,'Hipo','9/1/2006',323444);
    
    INSERT INTO cativeiro(registo_progenitor,nome_progenitor,data_nascimento,registo)
    VALUES(223444,'Tapi','9/1/2006',323444);

    --5 veados (Classe: mam ́ıferos, ordem: artiod ́actilos, fam ́ılia: cerv ́ıdeos,
    --esp ́ecie: veado)
    INSERT INTO c_biologica(especie,familia,ordem,clase)
    VALUES ('veado','cervídeos','artiodáctilos','mamíferos');

    --(a) Kaki, sexo masculino, registo 123666, capturado na Europa,
    --Piren ́eus,, h ́a 4 anos, com 6 meses.
    INSERT INTO animal(nome,sexo,registo,especie)
    VALUES('Kaki','masculino',123666,'veado');

    INSERT INTO capturado(local_captura,data_captura,estimativa_nascimento)
    VALUES ('Europa em Pirenéus',2017,'6 meses');

    --(b) Kalu, sexo feminino, registo 223666, capturado na Europa,
    --Ourense h ́a 4 anos, com 6 meses
    INSERT INTO animal(nome,sexo,registo,especie)
    VALUES('Kalu','feminino',223666,'veado');

    INSERT INTO capturado(local_captura,data_captura,estimativa_nascimento)
    VALUES ('Europa em Ourense',2017,'6 meses');

    --c) Kilu, sexo feminino, registo 323666, nascida em 3/4/2008,
    --descendente de Kalu e Kaki.
    INSERT INTO animal(nome,sexo,registo,especie)
  	VALUES('Kilu','feminino',323666,'veado');
    
    INSERT INTO cativeiro(registo_progenitor,nome_progenitor,data_nascimento,registo)
    VALUES(223666,'Kalu','4/3/2008',323666);
    
    INSERT INTO cativeiro(registo_progenitor,nome_progenitor,data_nascimento,registo)
    VALUES(123666,'Kaki','4/3/2008',323666);

    --(d) Luka, sexo feminino, registo 423666, capturada na Europa,
    --Gerˆes, h ́a 3 anos com 4 meses.
    INSERT INTO animal(nome,sexo,registo,especie)
    VALUES('Luka','feminino',423666,'veado');

    INSERT INTO capturado(local_captura,data_captura,estimativa_nascimento)
    VALUES ('Europa em Gêres',2018,'4 meses');

    --(e)Kuli, sexo masculino, registo 524666, nascida em 4/3/2008,
    --descendente de Luka e Kaki.
     INSERT INTO animal(nome,sexo,registo,especie)
  	VALUES('Kuli','masculino',524666,'veado');
    
    INSERT INTO cativeiro(registo_progenitor,nome_progenitor,data_nascimento,registo)
    VALUES(423666,'Luka','3/4/2008',524666);
    
    INSERT INTO cativeiro(registo_progenitor,nome_progenitor,data_nascimento,registo)
    VALUES(123666,'Kaki','3/4/2008',524666);

    -- 6 araras (Classe: aves, ordem: psittaciformes, fam ́ılia: psittaci-
    --dae, esp ́ecie: arara-azul-pequena)
    INSERT INTO c_biologica(especie,familia,ordem,clase)
    VALUES ('arara-azul-pequena','psittacidae','psittaciformes','aves');

    --(a)Ar ́a, sexo masculino, registo 123555, capturado na Am ́erica
    --do Sul, Paran ́a h ́a 4 anos, com 6 meses.
    INSERT INTO animal(nome,sexo,registo,especie)
    VALUES('Ará','masculino',123555,'arara-azul-pequena');

    INSERT INTO capturado(local_captura,data_captura,estimativa_nascimento)
    VALUES ('América do Sul em Paraná',2017,'6 meses');

    --(b) Zar ́a, sexo masculino, registo 133555, capturado na Am ́erica
    --do Sul, Paran ́a h ́a 4 anos, com 4 meses.  
    INSERT INTO animal(nome,sexo,registo,especie)
    VALUES('Zará','masculino',133555,'arara-azul-pequena');

    INSERT INTO capturado(local_captura,data_captura,estimativa_nascimento)
    VALUES ('América do Sul em Paraná',2017,'4 meses');

    --(c) Rar ́a, sexo feminino, registo 223555, capturado na Am ́erica
    --do Sul, Uruguai h ́a 3 anos, com 2 meses.
    INSERT INTO animal(nome,sexo,registo,especie)
    VALUES('Rará','feminino',223555,'arara-azul-pequena');

    INSERT INTO capturado(local_captura,data_captura,estimativa_nascimento)
    VALUES ('América do Sul em Uruguai',2018,'2 meses');

    --(d) Rara, sexo masculino, registo 323555, nascido em 7/5/2009,
    --descendente de Rar ́a e Ar ́a.
    INSERT INTO animal(nome,sexo,registo,especie)
  	VALUES('Rara','masculino',323555,'arara-azul-pequena');
    
    INSERT INTO cativeiro(registo_progenitor,nome_progenitor,data_nascimento,registo)
    VALUES(223555,'Rará','5/7/2008',323555);
    
    INSERT INTO cativeiro(registo_progenitor,nome_progenitor,data_nascimento,registo)
    VALUES(123555,'Ará','5/7/2008',323555);

    --(e) Zula, sexo feminino, registo 423555, nascido em 7/5/2009,
    --descendente de Rar ́a e Ar ́a.
    INSERT INTO animal(nome,sexo,registo,especie)
  	VALUES('Zula','feminino',423555,'arara-azul-pequena');
    
    INSERT INTO cativeiro(registo_progenitor,nome_progenitor,data_nascimento,registo)
    VALUES(223555,'Rará','5/7/2008',423555);
    
    INSERT INTO cativeiro(registo_progenitor,nome_progenitor,data_nascimento,registo)
    VALUES(123555,'Ará','5/7/2008',423555);

    --(f) Zura, sexo feminino, registo 523555, nascido em 7/5/2009,
    --descendente de Rar ́a e Ar ́a.
    INSERT INTO animal(nome,sexo,registo,especie)
  	VALUES('Zura','feminino',523555,'arara-azul-pequena');
    
    INSERT INTO cativeiro(registo_progenitor,nome_progenitor,data_nascimento,registo)
    VALUES(223555,'Rará','5/7/2008',523555);
    
    INSERT INTO cativeiro(registo_progenitor,nome_progenitor,data_nascimento,registo)
    VALUES(123555,'Ará','5/7/2008',523555);


    --Espacos.
    --O Zoo tem os seguintes espa ̧cos:
    --no local A3, 1200 m2, meio terrestre e atmosfera quente e h ́umida.
    --Aloja o Taji, a Mali e a Aka.
    INSERT INTO habitat
    VALUES('A3',1200,'terrestre','quente e humida');

    UPDATE animal SET local_habitat='A3' WHERE nome='Taji'OR nome='Malii'OR nome='Aka';

    --no local A4, 1100 m2, meio terrestre e atmosfera quente e h ́umida.
    --Aloja o TaTa e o Mata.
    INSERT INTO habitat
    VALUES('A4',1100,'terrestre','quente e humida');

    UPDATE animal SET local_habitat='A4' WHERE nome='TaTa'OR nome='Mata';

    --no local A5, 1100 m2, meio terrestre e atmosfera quente e h ́umida.
    --Aloja o C ́ata e a Kata.
      INSERT INTO habitat
    VALUES('A5',1100,'terrestre','quente e humida');

    UPDATE animal SET local_habitat='A5' WHERE nome='Cáta'OR nome='Kata';

    --no local A1, 2000 m2, meio misto e atmosfera quente e seca.
    --Aloja o Hipo a Tapi e a Hita.
    INSERT INTO habitat
    VALUES('A1',2000,'misto','quente e seca');

    UPDATE animal SET local_habitat='A1' WHERE nome='Hipo'OR nome='Tapi' OR nome='Hita';

    --no local A2, 1500 m2, meio terrestre e atmosfera fria e seca.
    --Aloja o Kaki, a Kalu, a Kilu, a Luka e o Kuli.
      INSERT INTO habitat
    VALUES('A2',21500,'terrestre','fria e seca');

    UPDATE animal SET local_habitat='A2' WHERE nome='Kaki'OR nome='Kalu' OR nome='Kilu' OR nome='Luka' OR nome='Kuli';

    --no local A6, 500 m2, meio terrestre e atmosfera quente e h ́umida.
    --Aloja o Ar ́a, a Zar ́a, o Rar ́a, a Rara, a Zula e a Zura.
      INSERT INTO habitat
    VALUES('A6',21500,'terrestre','fria e seca');

    UPDATE animal SET local_habitat='A6' WHERE nome='Ará'OR nome='Zará' OR nome='Rará' OR nome='Rara' OR nome='Zula'  OR nome='Zura';

    --Funcion ́arios
    --Tratadores 
    --Joaquim Silva, nif 123123123, 1/2/2003, telefones: 919999999
    --e 266787809, respons ́avel: Maria Gomes.
    --E respons ́avel pelos seguintes animais: Taji, Mali, Aka, Tata,
    --C ́ata, Kata e Mata.
    INSERT INTO funcionario(nome,nif,data_inicio,nome_superior)
    VALUES('Joaquim Silva',123123123,'2/1/2003','Maria Gomes');

    INSERT INTO telefone
    VALUES(123123123,919999999);

    INSERT INTO telefone
    VALUES (123123123,266787809);

    INSERT INTO tratador
    VALUES(123123123,'Taji');

    INSERT INTO tratador
    VALUES(123123123,'Malii');

    INSERT INTO tratador
    VALUES(123123123,'Aka');

    INSERT INTO tratador
    VALUES(123123123,'Cáta');

    INSERT INTO tratador
    VALUES(123123123,'Kata');

    INSERT INTO tratador
    VALUES(123123123,'Mata');

    INSERT INTO tratador
    VALUES(123123123,'Tata');

    --Manuel Santos, nif 123123124, 1/4/2003, telefones: 919999998
    --e 266787808, respons ́avel: Maria Gomes.
    --E respons ́avel pelos seguintes animais: Hipo, Tapi, Hita,
    --Kaki, Kalu, Kilu, Luka e Kuli.
    INSERT INTO funcionario(nome,nif,data_inicio,nome_superior)
    VALUES('Manuel Santos',123123124,'4/1/2003','Maria Gomes');

    INSERT INTO telefone
    VALUES(123123124,919999998);

    INSERT INTO telefone
    VALUES (123123124,266787808);

    INSERT INTO tratador
    VALUES(123123124,'Hipo');

    INSERT INTO tratador
    VALUES(123123124,'Tapi');

    INSERT INTO tratador
    VALUES(123123124,'Hita');

    INSERT INTO tratador
    VALUES(123123124,'Kaki');

    INSERT INTO tratador
    VALUES(123123124,'Kalu');

    INSERT INTO tratador
    VALUES(123123124,'Kilu');

    INSERT INTO tratador
    VALUES(123123124,'Luka');

    INSERT INTO tratador
    VALUES(123123124,'Kuli');

  --Maria Gomes, nif 123123125, 1/1/2003, telefones: 919999997
  --e 266787807, respons ́avel: Manuela Torres
  --E respons ́avel pelos seguintes animais: o Ar ́a, a Zar ́a, o Rar ́a,
  --a Rara, a Zula e a Zura.
    INSERT INTO funcionario(nome,nif,data_inicio,nome_superior)
    VALUES('Maria Gomes',123123125,'1/1/2003','Manuela Torres');

    INSERT INTO telefone
    VALUES(123123125,919999997);

    INSERT INTO telefone
    VALUES (123123125,266787807);

    INSERT INTO tratador
    VALUES(123123125,'Ará');

    INSERT INTO tratador
    VALUES(123123125,'Zará');

    INSERT INTO tratador
    VALUES(123123125,'Rará');

    INSERT INTO tratador
    VALUES(123123125,'Rara');

    INSERT INTO tratador
    VALUES(123123125,'Zula');

    INSERT INTO tratador
    VALUES(123123125,'Zura');

    --Auxiliares tratadores
    --Tratadores
    --Mariana Silva, nif 123123126, 1/2/2004, telefones: 919999996
    --e 266787806, respons ́avel: Manuela Torres.  ́E respons ́avel
    --pelos espa ̧cos: A3, A4 e A5.
    INSERT INTO funcionario(nome,nif,data_inicio,nome_superior)
    VALUES('Mariana Silva', 123123126,'2/1/2004','Manuela Torres');

    INSERT INTO telefone
    VALUES (123123126,919999996);

    INSERT INTO telefone
    VALUES (123123126,266787806);

    INSERT INTO t_auxiliar
    VALUES (123123126,'A3');

    INSERT INTO t_auxiliar
    VALUES (123123126,'A4');

    INSERT INTO t_auxiliar
    VALUES (123123126,'A5');

    --Jorge Gomes, nif 123123127, 1/3/2004, telefones: 919999995
    --e 266787807, respons ́avel: Manuela Torres.  ́E respons ́avel
    --pelos espa ̧cos: A1
    INSERT INTO funcionario(nome,nif,data_inicio,nome_superior)
    VALUES('Jorge Gomes', 123123127,'3/1/2004','Manuela Torres');

    INSERT INTO telefone
    VALUES (123123127,919999995);

    INSERT INTO telefone
    VALUES (123123127,266787807);

    INSERT INTO t_auxiliar
    VALUES (123123127,'A1');

    --Francisco Jorge, nif 123123128, 1/3/2004, telefones: 919999994
    --e 266787806, respons ́avel: Manuela Torres.  ́E respons ́avel
    --pelos espa ̧cos: A2 e A5
    INSERT INTO funcionario(nome,nif,data_inicio,nome_superior)
    VALUES('Franciso Jorge', 123123128,'3/1/2004','Manuela Torres');

    INSERT INTO telefone
    VALUES (123123127,919999994);

    INSERT INTO telefone
    VALUES (123123127,266787806);

    INSERT INTO t_auxiliar
    VALUES (123123127,'A2');
    
    INSERT INTO t_auxiliar
    VALUES (123123127,'A6');

    --Administrativos
    --Manuel Ferreira, nif 123123129, 1/2/2004, telefones: 919999996
    --e 266787806, respons ́avel: Manuela Torres.
    INSERT INTO funcionario(nome,nif,data_inicio,nome_superior)
    VALUES('Manuel Ferreira', 23123129,'2/1/2004','Manuela Torres');

    INSERT INTO telefone
    VALUES (23123129,919999996);

    INSERT INTO telefone
    VALUES (23123129,266787806);
    
    INSERT INTO administrativo
    VALUES(23123129);

    --Manuela Torres, nif 123123130, 1/4/2004, telefones: 919999996
    --e 266787806, respons ́avel: Manuel Ferreira.
    INSERT INTO funcionario(nome,nif,data_inicio,nome_superior)
    VALUES('Manuela Torres', 23123130,'4/1/2004','Manuel Ferreira');

    INSERT INTO telefone
    VALUES (23123130,919999996);

    INSERT INTO telefone
    VALUES (23123130,266787806);
    
    INSERT INTO administrativo
    VALUES(23123130);

    --Veterin ́arios
    --Pedro Vale, nif 123123131, 1/5/2004, telefones: 919999986 e
    --266787816, respons ́avel: Manuel Ferreira.
    --Consultas
    INSERT INTO funcionario(nome,nif,data_inicio,nome_superior)
    VALUES('Pedro Vale', 123123131,'5/1/2004','Manuel Ferreira');

    INSERT INTO telefone
    VALUES (123123131,919999986);

    INSERT INTO telefone
    VALUES (123123131,266787816);
    
    INSERT INTO veterinario
    VALUES(123123131);
    
    INSERT INTO atende(id_consulta,nif,nome,data,diagnostico_tratamento)
    VALUES(0,123123131,'Mali','8/12/2005','grávida');
    
     INSERT INTO atende(id_consulta,nif,nome,data,diagnostico_tratamento)
    VALUES(1,123123131,'Mali','9/12/2005','cálcio ingetado');
    
    INSERT INTO atende(id_consulta,nif,nome,data,diagnostico_tratamento)
    VALUES(2,123123131,'Mali','12/12/2005','parto');
    
    INSERT INTO atende(id_consulta,nif,nome,data,diagnostico_tratamento)
    VALUES(3,123123131,'Mali','7/12/2005','infeçao');
    
    INSERT INTO atende(id_consulta,nif,nome,data,diagnostico_tratamento)
    VALUES(4,123123131,'Mali','7/12/2005','antibiótico ingetado');
    
    INSERT INTO atende(id_consulta,nif,nome,data,diagnostico_tratamento)
    VALUES(5,123123131,'Kaki','5/12/2005','infeçao');
    
    INSERT INTO atende(id_consulta,nif,nome,data,diagnostico_tratamento)
    VALUES(6,123123131,'Kaki','5/12/2005','antibiótico ingetado');
    
    INSERT INTO atende(id_consulta,nif,nome,data,diagnostico_tratamento)
    VALUES(7,123123131,'Ará','5/12/2005','infeçao');
    
    INSERT INTO atende(id_consulta,nif,nome,data,diagnostico_tratamento)
    VALUES(8,123123131,'Ará','5/12/2005','antibiótico ingetado');
    
    INSERT INTO atende(id_consulta,nif,nome,data,diagnostico_tratamento)
    VALUES(9,123123131,'Zula','5/12/2005','infeçao');
    
    INSERT INTO atende(id_consulta,nif,nome,data,diagnostico_tratamento)
    VALUES(10,123123131,'Zula','5/12/2005','antibiótico ingetado');
    
    INSERT INTO atende(id_consulta,nif,nome,data,diagnostico_tratamento)
    VALUES(11,123123131,'Tapi','8/12/2005','infeçao');
    
    INSERT INTO atende(id_consulta,nif,nome,data,diagnostico_tratamento)
    VALUES(12,123123131,'Tapi','5/12/2005','antibiótico ingetado');

  --Isabel Soares, , nif 123123132, 1/6/2004, telefones: 919999976
  --e 266787826, respons ́avel: Pedro Vale
  INSERT INTO funcionario(nome,nif,data_inicio,nome_superior)
    VALUES('Isabel Soares', 123123132,'6/1/2004','Pedro Vale');

    INSERT INTO telefone
    VALUES (123123132,919999976);

    INSERT INTO telefone
    VALUES (123123132,266787826);
    
    INSERT INTO veterinario
    VALUES(123123132);
    
    INSERT INTO atende(id_consulta,nif,nome,data,diagnostico_tratamento)
    VALUES(13,123123132,'Tapi','7/12/2006','grávida');
    
     INSERT INTO atende(id_consulta,nif,nome,data,diagnostico_tratamento)
    VALUES(14,123123132,'Tapi','7/12/2006','cálcio ingetado');
    
    INSERT INTO atende(id_consulta,nif,nome,data,diagnostico_tratamento)
    VALUES(15,123123132,'Tapi','9/12/2006','parto');
    
    INSERT INTO atende(id_consulta,nif,nome,data,diagnostico_tratamento)
    VALUES(16,123123132,'Tapi','7/12/2007','infeçao');
    
    INSERT INTO atende(id_consulta,nif,nome,data,diagnostico_tratamento)
    VALUES(17,123123132,'Tapi','7/12/2007','antibiótico ingetado');
    
    INSERT INTO atende(id_consulta,nif,nome,data,diagnostico_tratamento)
    VALUES(18,123123132,'Tapi','7/12/2007','grávida');
    
     INSERT INTO atende(id_consulta,nif,nome,data,diagnostico_tratamento)
    VALUES(19,123123132,'Tapi','7/12/2007','cálcio ingetado');
    
    INSERT INTO atende(id_consulta,nif,nome,data,diagnostico_tratamento)
    VALUES(20,123123132,'Tapi','9/12/2007','parto');
    
    INSERT INTO atende(id_consulta,nif,nome,data,diagnostico_tratamento)
    VALUES(21,123123132,'Zula','7/12/2009','infeçao');
    
    INSERT INTO atende(id_consulta,nif,nome,data,diagnostico_tratamento)
    VALUES(22,123123132,'Zula','7/12/2009','antibiótico ingetado');

    --10. Indique a express ̃ao em SQL para responder `as seguintes perguntas (no
    --relat ́orio indique tamb ́em o resultado):

    --(a) Em que locais do zoo se podem visitar aves?
    SELECT DISTINCT local_habitat
    FROM animal,c_biologica
    WHERE clase='aves' AND animal.especie=c_biologica.especie;

    --(b) Em que locais do zoo n ̃ao h ́a carn ́ıvoros?
    SELECT DISTINCT local_habitat
    FROM animal,c_biologica
    WHERE NOT ordem= 'carnívoros' AND animal.especie=c_biologica.especie;

    --(c) Indique os irm ̃aos da Kilu.
    SELECT DISTINCT registo
    FROM cativeiro
    WHERE (nome_progenitor='Kalu' OR nome_progenitor='Kaki') AND NOT registo=323666;

    --(d) Indique os telefones do tratador respons ́avel pela Kata.
    SELECT telefone
    FROM telefone, tratador
    WHERE nome_animal='Kata' AND telefone.nif=tratador.nif;

    --(e) Indique os telefones do respons ́avel pelo auxiliar respons ́avel pelo local onde est ́a a Kata.
    
    --(f) Indique os tratamentos (data e tratamento) que a Mali j ́a fez no zoo.
    SELECT diagnostico_tratamento,data
    FROM atende
    WHERE nome='Mali';

    --(g) Indique os nomes dos veterin ́arios que j ́a diagnosticaram uma gravidez a um carn ́ıvoro.
    SELECT atende.nif
    FROM animal,atende,c_biologica
    WHERE (diagnostico_tratamento='grávida' and atende.nome=animal.nome) AND (ordem='carnívoros' AND animal.especie=c_biologica.especie);

    --(h) Indique para cada fam ́ılia da ordem artiod ́actilos quantos animaistem o zoo.
    SELECT COUNT(nome)
    FROM animal,c_biologica
    WHERE ordem='artiodáctilos' AND animal.especie=c_biologica.especie
    GROUP BY familia;

    --(i) Indique para cada esp ́ecie quais os pares de animais que podem seracasalados, sabendo que n ̃ao se devem acasalar pais com filhos ou irm ̃aos.

    --(j) Qual  ́e a ordem com mais animais no zoo?
    SELECT COUNT(animal.nome), ordem
    FROM animal,c_biologica
    WHERE animal.especie=c_biologica.especie
    GROUP  by ordem
    ORDER by COUNT DESC;

    --(k) Qual  ́e a ordem dos animais que tˆem mais de 5 consultas por ano(diagn ́ostico ou tratamento).
    SELECT ordem
    FROM atende,animal,c_biologica
    WHERE atende.nome=animal.nome AND animal.especie=c_biologica.especie 
    GROUP by ordem
    HAVING COUNT(diagnostico_tratamento)>5;

    --(l) Indique o n ́umero de animais nascidos em cativeiro.
    SELECT COUNT(DISTINCT registo)
    FROM cativeiro;

    --(m) Qual  ́e o animal (nome e esp ́ecie) mais velho do zoo?
    SELECT MIN(data_nascimento),MIN(nome),MIN(especie)
    FROM cativeiro,animal
    WHERE cativeiro.registo=animal.registo

    --(n) Qual  ́e o local h ́umido com mais mam ́ıferos?
    SELECT local1, COUNT(nome)
    FROM habitat,animal,c_biologica
    WHERE (tipo_atm='quente e humida' or tipo_atm='fria e humida') and local1=local_habitat and animal.especie=c_biologica.especie and clase='mamíferos'
    GROUP by local1;

    --(o) Para cada tratador indique o n ́umero de mam ́ıferos por que  ́e re-spons ́avel?
    SELECT  nif,COUNT(nome_animal)
    FROM tratador,animal,c_biologica
    WHERE tratador.nome_animal=animal.nome and animal.especie=c_biologica.especie and clase='mamíferos'
    GROUP BY nif;

    --(p) Indique o nome dos animais que j ́a foram tratados por todos os vet-erin ́arios?
    SELECT nome
    FROM atende
    WHERE nif=123123131 INTERSECT 
    SELECT nome
    FROM atende 
    WHERE nif=123123132;


