<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Conteúdo Principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <!-- Barra de navegação -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background=" #00c853">

        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_menu" />

        <TextView
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:text="Home"
            android:textSize="16sp"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/recentnews"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:text="Notícias"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp"
            android:text="Pesquisa"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Notícias em destaque -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Título das notícias em destaque -->
        <TextView
            android:id="@+id/textViewFeaturedNewsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notícias em Destaque: "
            android:textSize="20sp"
            android:textColor="@color/white"
            android:paddingBottom="8dp" />

        <!-- Notícias em destaque -->
        <LinearLayout
            android:id="@+id/featuredNewsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Exemplo de uma notícia em destaque -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#E0E0E0"
                android:padding="16dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/textViewFeaturedNewsTitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Título da Notícia em Destaque 1"
                    android:textSize="18sp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textViewFeaturedNewsContent1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Conteúdo da Notícia em Destaque 1"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:paddingTop="8dp" />
            </LinearLayout>

            <!-- Exemplo de outra notícia em destaque -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#E0E0E0"
                android:padding="16dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/textViewFeaturedNewsTitle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Título da Notícia em Destaque 2"
                    android:textSize="18sp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textViewFeaturedNewsContent2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Conteúdo da Notícia em Destaque 2"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:paddingTop="8dp" />
            </LinearLayout>

            <!-- Exemplo de mais uma notícia em destaque -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#E0E0E0"
                android:padding="16dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/textViewFeaturedNewsTitle3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Título da Notícia em Destaque 3"
                    android:textSize="18sp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textViewFeaturedNewsContent3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Conteúdo da Notícia em Destaque 3"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:paddingTop="8dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/drawer_list"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#111"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"/>

</androidx.drawerlayout.widget.DrawerLayout>
