@book{a,
  title={Facial Recognition Is Accurate, If You're a White Guy},
  author={Steve Lohr},
  year={2022},
  publisher={Routledge},
  ISBN={9781003278290}
}

@article{b,  
    author={Marcus Smith,Seumas Miller},  
    title={The ethical application of biometric facial recognition technology},   
    year={2022},  
    volume={},
    number={},
    pages={167–175},  
    doi={https://doi.org/10.1007/s00146-021-01199-9}
}

@article{c,  
    author={Isadora Neroni Rezende},  
    title={Facial recognition in police hands: Assessing the Clearview case from a European perspective},   
    year={2020},  
    volume={},
    number={},
    pages={1},  
    doi={https://doi.org/10.1177/2032284420948161}
}

@article{d,  
    author={Paramjit Kaur, Kewal Krishan,Suresh K. Sharma},  
    title={Facial-recognition algorithms: A literature review},   
    year={2020},  
    volume={},
    number={},
    pages={1},  
    doi={https://doi.org/10.1177/0025802419893168}
}

@article{e,  
    author={Hurst, Anna C.E.},  
    title={Facial recognition software in clinical dysmorphology},   
    year={2018},  
    volume={30},
    number={},
    pages={1},  
    doi={10.1097/MOP.0000000000000677}
}

@book{f,
  title={This Facial Recognition Website Can Turn Anyone into a Cop—or a Stalker },
  author={Drew Harwell},
  year={2022},
  publisher={Routledge},
  ISBN={9781003278290}
}

@article{g,  
    author={Aimee Kendall Roundtree},  
    title={Ethics and Facial Recognition Technology: An Integrative Review},   
    year={2021},  
    volume={},
    number={},
    pages={596},  
    doi={10.1109/WSAI51899.2021.9486382}
}

