//Inserir membros na tabela membros
INSERT INTO membro VALUES('Joao Carlos','joao@gmail.com','1990-01-01');
INSERT INTO membro VALUES('Maria Santos','jMmaria@gmail.com','1994-11-01');
INSERT INTO membro VALUES('Carlos Lazaro','carlosmm@gmail.com','2000-11-11');
INSERT INTO membro VALUES('Mariana Pato','mariaana@gmail.com','1988-05-15');
INSERT INTO membro VALUES('Andreia Engrola','andreiaf@gmail.com','2002-04-19');
INSERT INTO membro VALUES('Patricia Pires','paty04@gmail.com','1997-03-21');
INSERT INTO membro VALUES('Raul dos Santos','raulzinho11@gmail.com','1981-08-28');
INSERT INTO membro VALUES('Mário Alvez','mario123@gmail.com','1969-10-17');
INSERT INTO membro VALUES('André Cruz','andré@gmail.com','1991-05-12');
INSERT INTO membro VALUES('Joaquina Patricia','joaquinamaa@gmail.com','2003-04-08');
INSERT INTO membro VALUES('Julio Azedo','julio12345@gmail.com','1995-05-09');
INSERT INTO membro VALUES('Joana Engrácia','joanae@gmail.com','1991-12-01');
INSERT INTO membro VALUES('Matias Damásio','matiasd@gmail.com','1992-11-30');
INSERT INTO membro VALUES('Armando Nascimento','armandon@gmail.com','1970-11-11');
INSERT INTO membro VALUES('Rui Publicidade','ruipub@gmail.com','2003-07-24');

//Inserir paises na tabela gostaDe
INSERT into gostade VALUES('Joao Carlos','Alemanha,Grécia,Áustria,Hungria,Bélgica,Irlanda,Bulgária,Itália,Chéquia,Letónia,Chipre,Lituânia,Croácia,Luxemburgo,Dinamarca,Malta,Eslováquia,PaísesBaixos,Eslovénia,Polónia,Espanha,Portugal,Estónia,Roménia,Finlândia,Suécia,França');	
INSERT into gostade VALUES('Maria Santos','Alemanha,Grécia,Áustria,Hungria,Bélgica,Irlanda,Bulgária,Itália,Chéquia,Letónia,Chipre,Lituânia,Croácia,Luxemburgo,Dinamarca,Malta,Eslováquia,PaísesBaixos,Eslovénia,Polónia,Espanha,Portugal,Estónia,Roménia,Finlândia,Suécia,França');
INSERT into gostade VALUES('Carlos Lazaro','Alemanha,Grécia,Áustria,Hungria,Bélgica,Irlanda,Bulgária,Itália,Chéquia,Letónia,Chipre,Lituânia,Croácia,Luxemburgo,Dinamarca,Malta,Eslováquia,PaísesBaixos,Eslovénia,Polónia,Espanha,Portugal,Estónia,Roménia,Finlândia,Suécia,França');
INSERT into gostade VALUES('Mariana Pato','Alemanha,Grécia,Áustria,Hungria,Bélgica,Irlanda,Bulgária,Itália,Chéquia,Letónia,Chipre,Lituânia,Croácia,Luxemburgo,Dinamarca,Malta,Eslováquia,PaísesBaixos,Eslovénia,Polónia,Espanha,Portugal,Estónia,Roménia,Finlândia,Suécia,França');
INSERT into gostade VALUES('Andreia Engrola','Alemanha,Grécia,Áustria,Hungria,Bélgica,Irlanda,Bulgária,Itália,Chéquia,Letónia,Chipre,Lituânia,Croácia,Luxemburgo,Dinamarca,Malta,Eslováquia,PaísesBaixos,Eslovénia,Polónia,Espanha,Portugal,Estónia,Roménia,Finlândia,Suécia,França');
INSERT INTO gostade VALUES('Patricia Pires','Estados Unidos');
INSERT INTO gostade VALUES('Raul dos Santos','Inglaterra');
INSERT INTO gostade VALUES('Mário Alvez','África do Sul');
INSERT INTO gostade VALUES('André Cruz','Paraguaia');
INSERT INTO gostade VALUES('Joaquina Patricia','Brasil');
INSERT INTO gostade VALUES('Julio Azedo','Angola,Brasil,Cabo Verde,Guiné-Bissau,Guine-equatorial,Moçambique,Portugal,Sao Tomé e Principe,Timor-leste');
INSERT INTO gostade VALUES('Joana Engrácia','Angola,Brasil,Cabo Verde,Guiné-Bissau,Guine-equatorial,Moçambique,Portugal,Sao Tomé e Principe,Timor-leste');
INSERT INTO gostade VALUES('Matias Damásio','Angola,Brasil,Cabo Verde,Guiné-Bissau,Guine-equatorial,Moçambique,Portugal,Sao Tomé e Principe,Timor-leste');
INSERT INTO gostade VALUES('Armando Nascimento','Angola,Brasil,Cabo Verde,Guiné-Bissau,Guine-equatorial,Moçambique,Portugal,Sao Tomé e Principe,Timor-leste');
INSERT INTO gostade VALUES('Rui Publicidade','Angola,Brasil,Cabo Verde,Guiné-Bissau,Guine-equatorial,Moçambique,Portugal,Sao Tomé e Principe,Timor-leste');

