<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Retângulo de fundo da notícia -->
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:angle="135"
                android:startColor="#FF0000"
                android:endColor="#FF9800" /> <!-- Gradiente de cores de fundo da notícia (vermelho ao laranja) -->
            <corners android:radius="8dp" /> <!-- Raio dos cantos do retângulo (no exemplo, 8dp) -->
        </shape>
    </item>


</layer-list>
