
@article{a,
  title={The overlooked governance issues raised by facial recognition},
  author={Varley-Winter, Olivia},
  journal={Biometric Technology Today},
  volume={2020},
  number={5},
  pages={5--8},
  year={2020},
  publisher={MA Business London}
}

@article{b,
  title={Overview of biometric and facial recognition techniques},
  author={Omoyiola, Bayo Olushola},
  journal={IOSR journal of computer engineering (IOSRJCE)},
  volume={20},
  number={4},
  pages={1--5},
  year={2018}
}

@inproceedings{c,
  title={Facial Recognition in Educational Context},
  author={Zhao, Shuran},
  booktitle={2021 International Conference on Public Relations and Social Sciences (ICPRSS 2021)},
  pages={10--17},
  year={2021},
  organization={Atlantis Press}
}

@inproceedings{d,
  title={Ethics and Facial Recognition Technology: An Integrative Review},
  author={Roundtree, Aimee Kendall},
  booktitle={2021 3rd World Symposium on Artificial Intelligence (WSAI)},
  pages={10--19},
  year={2021},
  organization={IEEE}
}

@article{e,
  title={Mental health diagnosis of college students based on facial recognition and neural network},
  author={Liu, Nan and Liu, Haihong and Liu, Haining},
  journal={Journal of Intelligent \& Fuzzy Systems},
  volume={40},
  number={4},
  pages={7061--7072},
  year={2021},
  publisher={IOS Press}
}

@article{f,  
    author={Maria Eduarda Cury},  
    title={Com ensino cada vez mais digital, uso de biometria facial avança},   
    year={2019},  
    volume={},
    number={},
    doi={https://exame.com/tecnologia/com-ensino-cada-vez-mais-digital-uso-de-biometria-facial-cresce/}
}

@article{g,
  title={Intelig{\^e}ncia Artificial: mito e ci{\^e}ncia},
  author={Pereira, Lu{\'\i}s Moniz},
  journal={Revista Col{\'o}quio-Ci{\^e}ncias},
  volume={3},
  pages={1--13},
  year={1988}
}

@article{h,
  title={RedFace: Um Sistema de Reconhecimento Facial para Identifica{\c{c}}{\~a}o de Estudantes em um Ambiente Virtual de Aprendizagem},
  author={Diniz, F{\'a}bio Abrantes and Neto, Francisco Milton Mendes and J{\'u}nior, Francisco das Chagas Lima and Fontes, Laysa Mabel de O},
  journal={RENOTE},
  volume={10},
  number={3},
  year={2012}
}

@article{i,
  title={Facial recognition technology in schools: Critical questions and concerns},
  author={Andrejevic, Mark and Selwyn, Neil},
  journal={Learning, Media and Technology},
  volume={45},
  number={2},
  pages={115--128},
  year={2020},
  publisher={Taylor \& Francis},
  doi=https://doi.org/10.1080/17439884.2020.1686014
}

@article{j,
  title={Autoroll: scripting the emergence of classroom facial recognition technology},
  author={Selwyn, Neil and Campbell, Liz and Andrejevic, Mark},
  journal={Learning, Media and Technology},
  pages={1--14},
  year={2022},
  publisher={Taylor \& Francis},
  doi=https://doi.org/10.1080/17439884.2022.2039938
}

@article{l,
  title={Facial recognition in schools: here are the risks to children },
  author={SPin Lean Lau },
  journal={The conversation},
  year={2022},
  link=https://theconversation.com/facial-recognition-in-schools-here-are-the-risks-to-children-170341
}

@inproceedings{m,
  title={Desenvolvimento de prot{\'o}tipo de fechadura eletr{\^o}nica com Reconhecimento Facial},
  author={Nogueira, Gustavo Rodrigues Guerra and dos Santos, Felipe Gon{\c{c}}alves},
  booktitle={Anais da VII Escola Regional de Inform{\'a}tica de Goi{\'a}s},
  pages={333--339},
  year={2019},
  organization={SBC}
}
@article{n,
  title={Considering the Use of Facial Recognition Technology in Higher Education I. Introduction},
  author={Patel, Grace},
  year={2021}
}




