\documentclass{article} 

\usepackage[utf8]{inputenc} 

\usepackage[portuguese]{babel} 

  

\title{Reconhecimento facial aplicado ao ensino} 

\author{Carlos Palma(46520) e Gonçalo Veríssimo(48738) } 

\date{Abril 2022} 

  

\begin{document} 

  

\maketitle 

  

\begin{abstract} 

Vivemos num mundo em que a tecnologia é cada vez mais preponderante nas nossas vidas e sendo a inteligência artificial uma área muito complexa, dividindo-se em muitas áreas de especialização, escolhemos o tema do reconhecimento facial aplicado ao ensino pois percebemos a grande eficiência do seu uso para a substituição do sistema de presenças, com aulas sendo aproveitadas ao máximo, além da proteção sobre os alunos e aproximação dos pais às escolas. 

Durante este artigo iremos abordar de que forma é utilizado o reconhecimento facial na área do ensino, quais as perspetivas para o futuro em relação ao mesmo, os prós e contras da sua utilização, de que forma podemos beneficiar do seu uso e qual o impacto socio-económico que puderá vir a ter. 

Como palavras chave decidimos escolher \textbf{Ensino} e \textbf{Reconhecimento facial}. 

\end{abstract} 

  

\section{Introdução} 

O tema em questão é bastante atual, pois após a pandemia COVID-19 percebeu-se a necessidade que existe de modernizar a educação, foram bastantes os contra tempos que vivemos devido à forma como se encontra estruturado o sistema de ensino como tal o reconhecimento facial pode vir a ser um fator prevalecente naquilo que são os avanços tecnológicos na área da educação. 

Para além da presença do reconhecimento facial no ensino digital levar a uma maior transparência e consequentemente uma maior segurança, traz outros benefícios tais como a flexibilidade tanto para os alunos quanto para a instituição de ensino, já que os alunos podem realizar as suas atividades escolares a qualquer hora e em qualquer lugar e a nível económico, ao eliminar a necessidade de um professor-tutor de fiscalização, a instituição poupa de forma significativa e os colaboradores são direcionados para a execução de atividades e tarefas que demandam mais atenção no processo de ensino-aprendizagem.  

Apesar disso poderão existir alguns contra na implementação desta novidade tais como o fim do direito à privacidade e o possível abuso de poder, visto que as imagens poderão ser usadas de maneira indevida. 

  

  

\section{Reconhecimento facial usado numa Universidade no Brasil} 

No Brasil, em São Paulo, a empresa FullFace, especializada em tecnologia, iniciou a utilização do serviço de reconhecimento facial para funcionários e alunos de uma universidade.  

  

A intenção da empresa é unir o mundo físico com o digital, simplificando os processos que dantes eram possíveis apenas no mundo físico. A velocidade é um fator importante da implementação deste método, pelo que a leitura facial do estudante pode ser feita em menos de um segundo. Essa leitura pode ser feita através de um simples telemóvel, computador ou tablet, não sendo necessário que as instituições de ensino possuam um leitor biométrico. 

  

Esta empresa utiliza todas as imagens para criar uma identificação facial de cada estudante, no entanto elas são eliminadas logo após o seu registo de identificação ser desenvolvido, de forma a garantir a privacidade e segurança dos alunos. 

  

O investimento inicial de aplicação de reconhecimento facial em uma empresa ou instituição de ensino pode ser alto, no entanto, segundo a FullRace, a tecnologia pode ter boa relação entre custo e benefício. As faculdades e escolas passarão a gastar menos com a impressão de documentos, fichas, testes... 

  

Para além de faculdades, a companhia aérea Gol também já utilizou a tecnologia de reconhecimento facial da FullFace para a realização de check-in com reconhecimento facial. 

  

\section{Inteligência Artificial} 

"A Inteligência Artificial é uma disciplina científica que utiliza as capacidades de 

processamento de símbolos da computação com o fim de encontrar métodos 

genéricos para automatizar atividades preceptivas, cognitivas e manipulativas, por via do computador. Comporta quer aspetos de psicanálise quer de psicossíntese. Possui uma vertente de investigação fundamental acompanhada de experimentação, e uma vertente tecnológica, as quais, em conjunto, estão a promover uma revolução industrial: a da automatização de faculdades mentais por via da sua modelização em computador. 

Depois do trabalho pioneiro, nos anos 30, dos matemáticos Church, Gödel, Kle- 

ene, Post, e especialmente Turing, que forneceu um fundamento matemático 

à Ciência da Computação, tornou-se claro que a noção de computação não se 

esgota no cálculo numérico. De facto, a noção abrange tudo o que é um pro- 

cesso efetivo tendo em vista obter um resultado, e que use apenas para isso 

quaisquer símbolos (i.e. padrões) e quaisquer operações sobre esses símbolos 

(expressas também elas por símbolos), desde que uns e outras sejam perfeita- 

mente definidos. O computador é o artefacto que incorpora e dá eficácia prática a essa noção, a qual tem, demonstradamente, a máxima generalidade concebida. Na verdade, a tese da computabilidade simbólica universal é impossível de refutar através dos referidos processos efectivos."(Luís Moniz Pereira). 

  

\section{Reconhecimento Facial} 

As tecnologias de reconhecimento facial identificam e autenticam as identidades das pessoas detetando, capturando e combinando rostos com imagens de uma base de dados. Esta tecnologia prevê resultados com base em dados históricos, ou algoritmos, que foram inseridos no sistema. Assim, para o reconhecimento facial, a machine learning prevê a identidade associada a uma representação digital do rosto de uma pessoa com base num banco de dados de imagens faciais. 

É percetível que muitas pessoas recebam de braços abertos os mais variados benefícios inerentes à tecnologia em questão, por exemplo melhoria na produtividade e economia, segurança, transações mais rápidas etc. 

No entanto preocupações crescem diariamente relativamente ao lugar da tecnologia de reconhecimento facial numa sociedade democrática. As preocupações levantadas incluem questões como o comprometimento dos direitos civis e abuso de poder. 

  

\section{Aplicações da tecnologia de reconhecimento facial nas escolas} 

A implementação desta tecnologia em meio escolar poderá ser útil a vários níveis, tais como a utilização de scanners de reconhecimento facial de modo a acelerar a velocidade de atendimento dos alunos nos mais variados serviços prestados pela escola, registo de assiduidade dos alunos mais flexível e credível pois alem de deixar de existir a necessidade do professor se preocupar com tal assunto, a face do aluno pode ser utilizada quase como um cartão de cidadão, autenticação em plataformas escolares tais como moodle ou até mesmo o e-mail, utilização de fechaduras eletrónicas com recurso a reconhecimento facial de forma a tornar o processo de entrada nas salas mais célere e prático. 

  

\section{Conclusão} 

Com a elaboração deste artigo percebemos que o reconhecimento facial é uma tecnologia que tem vindo a trazer avanços muito importantes e úteis para o dia-a-dia de todos. Desde o desbloqueamento de um telemóvel, à maior segurança fornecida, maior velocidade de operações e inibição da prática de fraudes e roubos, o reconhecimento facial tem sido cada vez mais alvo de desenvolvimento, está em construção, e estamos longe dos minutos finais. 

Neste trabalho, mostramos como a tecnologia evoluiu e o quanto ainda pode evoluir. O reconhecimento facial é um sistema promissor sendo utilizado nas condições certas. 

Em sumo a utilização de um sistema de reconhecimento facial nas escolas poderia trazer inúmeros benefícios, no entanto trata-se de um assunto que requer algum debate devido às questões éticas que levanta. 

  

\cite{a} 
\cite{b} 
\cite{c} 
\cite{d} 
\cite{e}
\cite{f} 
\cite{g} 
\cite{h} 
\cite{i} 
\cite{j} 
\cite{l} 
\cite{m} 
\cite{n} 

  

\bibliographystyle{acm} 

\bibliography{biblioteca} 

  

\end{document} 